1525717782327	Delete element
1525817652731	Delete element
1525817656474	Delete element
1525887048014	Copy file
1525898073307	Delete element
1525899511133	Rename resource 'logo.png'
1525899522629	Rename resource 'logo.png'
1525899608603	Rename resource 'logo1.png'
1525899614120	Rename resource 'logo1.png'
1526072762480	Rename resource 'javascript'
1526072821942	Move file
1526073482441	Rename resource 'brewer.js'
1526079037447	Rename resource 'CadastroRapidoEstilo.html'
1526079772685	Rename resource 'estilo'
